# app
NODE_ENV="development" # Options: 'development', 'production'
PORT="3000"            # The port your server will listen on
HOST="localhost"       # Hostname for the server
CORS_ORIGIN="*" # Allowed CORS origin, adjust as necessary


# db
DB_TYPE="mysql"
DB_HOST="mysqldb"
DB_PORT="33306"
DB_DATABASE="library-app"
DB_USERNAME="test"
DB_PASSWORD="test"

# amqp
AMQP_USER="guest"
AMQP_PASSWORD="guest"
AMQP_PORT="5672"
AMQP_UI_PORT="15672"

